#BlueJ package file
dependency1.from=RobbersLanguageGUI
dependency1.to=RobbersLanguage
dependency1.type=UsesDependency
package.editor.height=528
package.editor.width=649
package.editor.x=1677
package.editor.y=88
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=RobbersLanguageTest
target1.editor.height=1040
target1.editor.width=1166
target1.editor.x=263
target1.editor.y=297
target1.height=50
target1.name=RobbersLanguage
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=210
target2.editor.height=1341
target2.editor.width=900
target2.editor.x=630
target2.editor.y=57
target2.height=50
target2.name=RobbersLanguageTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=190
target2.y=180
target3.editor.height=1075
target3.editor.width=1353
target3.editor.x=985
target3.editor.y=111
target3.height=50
target3.name=RobbersLanguageGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=120
