#BlueJ class context
comment0.params=
comment0.target=RobbersLanguageTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ RobbersLanguageTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ VerifyTranslateAlphabet()
comment2.text=\r\n\ Testing\ diffrent\ words/characters\ on\ the\ method\r\n
comment3.params=
comment3.target=void\ VerifySpecialCharacters()
comment3.text=\r\n\ Testing\ that\ it\ doesnt\ translate\ swedish\ \u00F6\r\n
comment4.params=
comment4.target=void\ VerifyNotNull()
comment4.text=\r\n\ Testing\ that\ its\ not\ null\r\n
comment5.params=
comment5.target=void\ VerifyPossbleToSendNumbers()
comment5.text=\r\n\ Testing\ to\ see\ if\ it\ translates\ numbers\r\n
comment6.params=
comment6.target=void\ teardown()
numComments=7
