#BlueJ package file
dependency1.from=QuestionData
dependency1.to=CreateQuestion
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=QuestionData
dependency2.type=UsesDependency
dependency3.from=UserInteraction
dependency3.to=CreateQuestion
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=UserInteraction
dependency4.type=UsesDependency
dependency5.from=UserInteraction
dependency5.to=QuestionData
dependency5.type=UsesDependency
dependency6.from=QuestionData
dependency6.to=UserInteraction
dependency6.type=UsesDependency
package.editor.height=644
package.editor.width=882
package.editor.x=3123
package.editor.y=168
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=257
readme.editor.y=164
target1.association=UserInteractionTest
target1.editor.height=1320
target1.editor.width=1449
target1.editor.x=2715
target1.editor.y=122
target1.height=50
target1.name=UserInteraction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=220
target2.association=CreateQuestionTest
target2.editor.height=1255
target2.editor.width=1205
target2.editor.x=2794
target2.editor.y=58
target2.height=50
target2.name=CreateQuestion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=160
target3.editor.height=1354
target3.editor.width=1501
target3.editor.x=3034
target3.editor.y=16
target3.height=70
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=370
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1276
target4.editor.y=160
target4.height=50
target4.name=QuestionDataTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=120
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1276
target5.editor.y=160
target5.height=50
target5.name=CreateQuestionTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=30
target5.y=130
target6.association=QuestionDataTest
target6.editor.height=1249
target6.editor.width=1035
target6.editor.x=2865
target6.editor.y=86
target6.height=50
target6.name=QuestionData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1582
target7.editor.y=146
target7.height=50
target7.name=UserInteractionTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=290
target7.y=190
