#BlueJ package file
dependency1.from=NumberSelectorGUI
dependency1.to=NumberSelector
dependency1.type=UsesDependency
package.editor.height=1016
package.editor.width=799
package.editor.x=869
package.editor.y=231
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1112
target1.editor.width=1172
target1.editor.x=2480
target1.editor.y=73
target1.height=50
target1.name=NumberSelector
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1304
target2.editor.y=95
target2.height=50
target2.name=NumberSelectorGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=170
target2.y=60
